server.port=8082
spring.application.name=RADBlock40
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#debug=true


#ACTUATOR
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoints.jmx.exposure.exclude=
# HEALTH ENDPOINT
management.endpoint.health.show-details=always

#batch
file.input=coffee-list.csv


# Locations of static resources.
spring.web.resources.static-locations: classpath:/webapp/